name: weekly
on:
  schedule:
  - cron: 0 0 * * 1
jobs:
  auto-update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: 3.x
    - uses: pre-commit/action@v3.0.0
      id: update
      with:
        extra_args: -c .pre-commit-config-weekly.yaml --all-files
    - uses: andstor/file-existence-action@v1
      if: failure()
      id: check_files
      with:
        files: '*.rej'
    - name: Open PR
      if: failure() && (steps.check_files.outputs.files_exists == 'false')
      uses: peter-evans/create-pull-request@v4
      with:
        title: weekly update
        labels: |
          cruft-update
    - name: Open Issue
      if: failure() && (steps.check_files.outputs.files_exists == 'true')
      uses: JasonEtco/create-an-issue@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        filename: .github/cruft-update-template.md
        update_existing: true
        search_existing: open
